# RDLCPrinter

RDLCReport/MrDSoft.RDLC/: DSoft.RDLC.csproj
RDLCReport/MrDSoft.RDLC/Properties/: AssemblyInfo.cs
RDLCReport/RDLCDemoClassic/: RDLCDemo.ClassicWPF.csproj
RDLCReport/RDLCDemoClassic/Properties/: AssemblyInfo.cs
RDLCReport/RDLCDemoCore/: RDLCDemo.WinUI3.csproj
RDLCReport/TimePunch.Rdlc/: TimePunch.Rdlc.csproj
RDLCReport/TimePunch.RdlcCore/: TimePunch.RdlcCore.csproj
nuget/: numerge.bat
