<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Version>3.1.0</Version>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>TimePunch.Rdlc</RootNamespace>
    <LangVersion>latest</LangVersion>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>winui; rdlc; viewer</PackageTags>
    <AssemblyName>TpRdlcViewer</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TpRdlcViewer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RdlcPrinterDialog.xaml" />
    <None Remove="RdlcReportViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Link="Icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.33" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="RdlcPrinterDialog.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="RdlcReportViewer.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RdlcPrinterDialog.xaml.cs">
      <DependentUpon>RdlcPrinterDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="RDLCReportViewer.xaml.cs">
      <DependentUpon>RdlcReportViewer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
